#!/usr/bin/env zsh

OPENAI_BASE_URL=https://api.openai.com/v1/

# Local Neo4j
NEO4J_URI=neo4j://localhost:7687
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=12345678
NEO4J_DATABASE=neo4j

# Aura Neo4j
# NEO4J_URI=neo4j+s://e7cfff41.databases.neo4j.io
# NEO4J_USERNAME=neo4j
# NEO4J_PASSWORD=9H5H3dgKB5SAU6dnTgdPZcG9Q8d_S7ipjvx_VtUPZ70
# AURA_INSTANCEID=e7cfff41
# AURA_INSTANCENAME=Instance01
